# aaosandbox

./: pom.xml
src/main/java/com/activeviam/aaosandbox/: AtotiSpringBootApplication.java  ConditionalOnOtelJavaAgent.java
src/main/java/com/activeviam/aaosandbox/cfg/: ApplicationManagerService.java  RegistryInitializationListener.java
src/main/java/com/activeviam/aaosandbox/cfg/content/: EmbeddedContentServerConfig.java  RemoteContentServerConfig.java
src/main/java/com/activeviam/aaosandbox/cfg/datastore/: DatastoreConfig.java  DatastoreSchemaConfig.java  DatastoreSelectionConfig.java
src/main/java/com/activeviam/aaosandbox/cfg/datastore/datamodel/: TradesStoreConfiguration.java
src/main/java/com/activeviam/aaosandbox/cfg/pivot/: ActivePivotConfig.java  ActivePivotManagerConfig.java  ActivePivotWithDatastoreConfig.java  CubeConfig.java  Dimensions.java  Measures.java
src/main/java/com/activeviam/aaosandbox/cfg/security/: GlobalSecurityConfig.java
src/main/java/com/activeviam/aaosandbox/cfg/security/auth/: InMemoryAuthenticationConfig.java  InMemoryAuthenticationProperties.java  PasswordEncoderConfig.java  SecurityTechUserPasswordsProperties.java  TechnicalAuthenticationSecurityConfig.java
src/main/java/com/activeviam/aaosandbox/cfg/security/dsl/local/: UserLogoutSuccessHandler.java
src/main/java/com/activeviam/aaosandbox/cfg/security/filter/: CustomWebSecurityFiltersConfig.java  MvcRequestMatcherConfig.java
src/main/java/com/activeviam/aaosandbox/cfg/source/: CsvSourceConfig.java  CsvSourceProperties.java  InitialCsvLoad.java
src/main/java/com/activeviam/aaosandbox/cfg/ui/: CustomUiEnvJsResourceConfig.java
src/main/java/com/activeviam/aaosandbox/constants/: SecurityConstants.java  StoreAndFieldConstants.java
src/main/java/com/activeviam/aaosandbox/content/: ConditionalOnEmbeddedContentServer.java  ConditionalOnRemoteContentServer.java  ContentServiceProperties.java  ContentServiceSecurityProperties.java  EmbeddedContentServerHibernateProperties.java  RemoteContentServerProperties.java
src/main/java/com/activeviam/aaosandbox/rest/: DayController.java  EndpointConstants.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/data/: trades.csv
src/main/resources/docs/: AAOWriteup.md
src/main/resources/static/atoti-admin-ui/: env.js
src/main/resources/static/atoti-ui/: env.js  extensions.json
